[{"name":"API Task","completed":false,"search":""},{"name":"Sales Task","completed":false,"search":""},{"name":"Finance Task","completed":false,"search":""},{"name":"Digital Task","completed":false,"search":""},{"name":"Bring Task","completed":false,"search":""},{"name":"Buying Task","completed":false,"search":""},{"name":"Selling Task","completed":true,"search":""},{"name":"Lifting Task","completed":true,"search":"meeting"}]